<!DOCTYPE html>
<html>

  <head>
    <title> Computer History</title>

    <style>
      body {
        background-color: ;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: black;
        color: black;
        padding: 15px;
      }

      .column {
        float: left;
        padding: right;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: #ffffff;
      }

      .menu li: hover {
        background-color: #0099cc;
      }

      h2 {
        color: black;
        font-size: 30px;
        text-align: center;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 30px;
        background-color: black;
        font-family: Algerian
      }

      p {
        text-align: center;
        font-size: 14px;
        color: black;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>Computer History from <br> 1970's-2010's</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://yusernaem.github.io/computer_history.html">James</a></li>
          <li><a href="">Gavin</a></li>
          <li><a href="Exotiic-pro1.github.io/computer_history2000s.html">Ashneel</a></li>


        </ul>

      </div>



    </div>

  </body>

</html>
