<!DOCTYPE html>
<html>

 <head>
	 <title>Computer history from 2000s-2018</title>
	 <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: black;
      color: white;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
   
   }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: black;
   }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:black;
  	font-size: 30px;
    font-family:sanchez;
    }
  
  h1 {
    text-align:center;
    color: white;
  	font-size: 30px;
    background-color: black;
    font-family:Rockwell;
    }
  
  p {
    color:black;
  	font-size: 16px;
    font-family:sanchez;
    }
  h3{
  color:black;
  text-align:center;
  }
  
  
  
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Computer history in the 21st Century.</h1>
   </div>
    
    
    <div class="column content">       
<u><h2>	Computer history </h2></u>
		</div>
      
       <br>
       <br>
       <br>
       <br>
     
       <br>
       <br>
       <br>
       <br>
        
  

 <h3><u>Computer history in 2000's</u></h3>
      
        
        
         <ol>
         <li><strong><u>The first camera phone is released.</u></strong><br> The J-Phone J-SH04,It was realeased in November, 2000, and was only available in Japan. The camera had a maximum resolution of 0.11 megapixels a 256-color display, and photos could be shared wirelessly.</li>
         <img src="https://vgy.me/Esld5q.jpg" alt="Esld5q.jpg" height="200" width="250">
        <hr><br> <li><strong><u>USB flash drive was released.</u></strong><br> They were some times referred as flash drives, and memory sticks, they are flash memory enchased into a usb interface, it also was lighter, smaller and held more memory sometimes than previous storage devices, and it also fits into your pocket.</li>
         <img src="https://vgy.me/jq8gyi.jpg" alt="jq8gyi.jpg" height="200" width="250">
         <hr><br><li><strong><u>Blu Ray Disc's were anounced.</u></strong><br>It was created for many reasons. The Blu-ray is important because if it wasn’t for it we probably would have still been watching in 480p where the Blu-ray lets the user watch in high definition and in 1080p. It was named Blu-ray because of the blue laser that read the disc, and which is different to normal DVD which uses a red laser.</li>
         <img src="https://vgy.me/z4FkhM.jpg" alt="z4FkhM.jpg" height= "300" width= "300">
         <hr><br><li><strong><u>The first Apple Iphone was released.</u></strong><br>In 2007 the first iPhone released. It had everything you could need, text, call, web browsing, music. The touchscreen enabled smartphone also had built-in GPS navigation, high-definition camera, texting, calendar, voice dictation, and weather reports.</li>
         <img src="https://vgy.me/NEUSim.jpg" alt="NEUSim.jpg" height= "250" width= "250">
         <hr><br><li><strong><u>The Apple Macbook Air was released.</u></strong><br>It was a thin, light laptop with high battery life.Apple also included many things from the macbook line of computer, the camera, and the wifi capabilites.To reduce its size, the traditional hard drive was replaced with a solid-state disk, the first mass-market computer to do so.</li>
         <img src="https://vgy.me/V1DWvU.jpg" alt="V1DWvU.jpg" height= "300" width= "300">
        </ol>
        
        <hr>
        <br>
        <br>
        <h3><u>Computer history in 2010's</u></h3>
      
        
        <br>
         <ol>
        <br><li><strong><u>Apple retina diplay</u></strong><br>It was released in 2012 apple releasesd the retina display and it became standard for most apple products. With a screen resolution of up to 400 pixels-per-inch (PPI), Retina displays approached the limit of pixel visibility to the human eye. The display also used In Plane Switching (IPS) technology, which allowed for a wider viewing angle and improved color accuracy.</li>
         <img src="https://vgy.me/Bnl0Xz.jpg" alt="Bnl0Xz.jpg" height= 300 width= 300>
         <hr><br><li><strong><u>Siri is released.</u></strong><br>Siri was released in october, 2011. It was a built in feature in the iphone 4s. Siri could perform a wide number of functions – from recommending local restaurants (using the web and the iPhone’s built-in GPS navigation system), providing walking or driving directions, giving weather forecasts, showing current sports scores, and even answering seemingly meaningless questions like, “Who is your favorite NCAA college football team?"</li>
        <img src="https://vgy.me/UoynDg.jpg" alt="UoynDg.jpg" height= 300 width= 300>
        <hr><br><li><strong><u>Adobe Creative Cloud.</u></strong><br>It is a subscription based package which includes Adobe Acrobat, Illustrator, Dreamweaver, Photoshop, and others, which you could either buy together as a package or separately. </li>
         <img src="https://vgy.me/4Li4Tb.jpg" alt="4Li4Tb.jpg" height= "300" width= "300">
         <hr><br><li><strong><u>Facebook buys instagram.</u></strong><br>Instgram, the instant hit social meddia app, that was released in 2010 and by 2013 had over 100 million users, was bought by facebooks for $100,000,000,000.  </li>
         <img src="https://vgy.me/PkxIuB.jpg" alt="PkxIuB.jpg" height= 300 width= 300>
         <hr><br><li><strong><u>Edward Snowden</u></strong><br>Edward Snowden is a former CIA emloyee, and NSA contractor, who released secret information to the public where he shows that through this program called the prism it lets the government spy on the public, through Microsoft,Facebook,and Google</li>
         <img src="https://vgy.me/wIbJSD.jpg" alt="wIbJSD.jpg" height= "300" width= "300">
        </ol>
        <hr>


 </body>
</html>
