<!DOCTYPE html>
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: black;
      color: black;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: black;
      color: #ffffff;
    }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:black;
  	font-size: 30px;
    }
  
  h1 {
    text-align:center;
    color: white;
  	font-size: 30px;
    background-color: black;
    font-family:Rockwell;
    }
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>How to reach me!</h1>
   </div>
     <div class="clearfix">
       <div class="column menu">
         <ul>
          <li><a href="https://exotiic-pro1.github.io/electronic_portfolio.html">Back to portfolio</a></li>
         </ul>
       </div>      
    
    
    <div class="column content">
      <img src="https://vgy.me/ybJmZB.png" alt="ybJmZB.png" width=300 height=150>
        <u><h2>My Contact Information</h2></u>
      
      
     <u><h2>Email: </u></h2><br>
     <p>avoddaxudde-1092@yopmail.com</p>
         <br>
         <hr>
     <u><h2>Phone number: </u></h2><br>
     <p> (778)-594-8831</p>
       <br>
     <hr>
     <u><h2>Work address</u></h2>
     <p>2780 Masonic Hill Road</p>
      
        
        
        
        
        
</div>
    
   

   
   
   

   </div>
 
 </body>
</html>
