<!DOCTYPE html>
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: maroon;
      color: white;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: black;
      color: #ffffff;
    }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:black;
  	font-size: 30px;
    }
  
  h1 {
    text-align:center;
    color: white;
  	font-size: 30px;
    background-color: black;
    font-family:Algerian
    }
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>My portfolio</h1>
   </div>
     <div class="clearfix">
       <div class="column menu">
         <ul>
         <li><a href="Exotiic-pro1.github.io/volunteer_experience.html">My vounteer experience</a></li>
         <li><a href="https://mrbrown85.github.io/departments.html">Departments</a></li>
         <li><a href="Exotiic-pro1.github.io/contact_information.html">My contact info.</a></li>
         </div>     
    
   
   

   </div>
 
 </body>
</html>
