<!DOCTYPE html>
<html>

  <head>
    <title>Computer history from 1990's</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: black;
        color: black;
        padding: 15px;
      }

      .column {
        float: left;
        padding: right;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: #ffffff;
      }

      .menu li: hover {
        background-color: #0099cc;
      }

      h2 {
        color: black;
        font-size: 30px;
        font-family: sanchez;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 30px;
        background-color: black;
        font-family: Rockwell;
      }

      p {
        color: black;
        font-size: 16px;
        font-family: sanchez;
      }

      h3 {
        color: black;
        text-align: center;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>Computer history in the 20th Century.</h1>
    </div>



    <br>
    <div class="column content">
      <u><h2>	Computer history </h2></u>
    </div>

    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <h3><u>Computer history in 1990's</u></h3>


    <br>
    <ol>
      <br>
      <li><strong><u>JPEG standard finalized</u></strong><br>In 1986, a group of international standards organizations spun-off the Joint Photographic Expert Group (JPEG) to create a set of standards for digital images. By 1992, the group had determined a
        set of rules for what became the jpeg (or .jpg) format. Jpeg compression allows for a trade-off between photo quality and file size. Jpeg is one of the most popular image formats, and is the format most widely used by digital cameras.</li>

      <hr><br>
      <li><strong><u>Digital Video Disc (DVD)</u></strong><br>The Digital Video Disc (DVD) format is introduced, and its storage capacity is a huge increase over the common compact disc (CD). Two groups had been developing competing, optical disc storage
        formats. DVDs came in both read-only and read-write formats, and were widely adopted in the film industry for consumer releases of movies. Its better audio and video quality, interactivity, Its successor was the Blu-ray disc</li>

      <hr><br>
      <li><strong><u>
JavaScript is developed</u></strong><br> JavaScript, an object-based scripting language, is developed at Netscape Communications by Brendan Eich. It was used extensively across the Internet on both client and server sides. Although it shared its name
        with the Java programming language, the two are completely different.</li>

      <hr><br>
      <li><strong><u>WiFi Comes Home</u></strong><br>In 1999, the growing IEEE 802.11b short-range radio networking standard is rebranded “Wi-Fi” by the Wi-Fi Alliance. These and other consumer products help popularize cable-free connections at work, in cafes,
        and at home. </li>

      <hr><br>
      <li><strong><u>Photoshop is released</u></strong><br> Photoshop is released. Created by brothers John and Thomas Knoll, Photoshop was an image editing program and the most popular software program published by Adobe Systems. Thomas, at the University
        of Michigan, had created an early version of the program in 1987,. It was then used for image editing in the “pseudopod” scene in the movie The Abyss. When Adobe saw potential in the project they bought a license for distribution in 1989 and released
        the product on February 19, 1990.

      </li>

    </ol>
    <hr>

    </div>
    </div>
  </body>

</html>
