<!DOCTYPE html>
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: black;
      color: white;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
   
   }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: black;
   }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:black;
  	font-size: 30px;
    font-family:sanchez;
    }
  
  h1 {
    text-align:center;
    color: white;
  	font-size: 30px;
    background-color: black;
    font-family:Rockwell;
    }
  
  p {
    color:black;
  	font-size: 16px;
    font-family:sanchez;
    }
  h3{
  color:black;
  text-align:center;
  }
  
  
  
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Volunteer and work experience!</h1>
   </div>
    
    
    <div class="column content">       
<u><h2>	Computer history </h2></u>
		</div>
      
       <br>
       <br>
       <br>
       <br>
     
       <br>
       <br>
       <br>
       <br>
        
  

 <h3><u>Computer history in 2000's</u></h3>
      
        
        
         <ol>
         <li><strong>The first camera phone is released.</strong> The J-Phone J-SH04</li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
        </ol>
        <hr>
        
        <h3><u>Computer history in 2010's</u></h3>
      
        
        
         <ol>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
        </ol>
        <hr>


 </body>
</html>
