<!DOCTYPE html>
<!--This sports report was made by:Ashneel Charan-->
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header,
      .footer {
        background-color: maroon;
        color: maroon;
        padding: 8px;
      }

      .column {
        float: left;
        padding: right;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%;
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: maroon;
        color: #ffffff;
      }

      .menu li: hover {
        background-color: #0099cc;
      }

      h1 {
        font-size: 35px;
        text-align: center;
        color: maroon;
        background-color: white;
        font-family: Algerian;
      }

      body {
        background-color: white;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>Sports Report and News Stories</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <br>
          <br>
          <li><a href="https://www.youtube.com/watch?v=lQbZ502rJE4">Kobe's speech after receiving his Oscar</a></li>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <li><a href="https://youtu.be/MjJAc0ZN-ko">Video of steph's injury</a></li>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <li><a href="https://youtu.be/f7O6UGV9np8">Jaylen Brown's terrifying fall!</a></li>
        </ul>
      </div>


      <div class="column content">
        <img src="https://vgy.me/RWWTNL.jpg" alt="RWWTNL.jpg" width="300" height="225">
        <h2><u>Kobe receives an Oscar</u></h2>
        <p>Kobe Bryant, the myth and the legend has received an oscar, for the movie "Dear Basketball" filmed last year in 2017. He implies that winning an oscar has such a better feeling than winning the NBA Championships. </p>
      </div>


      <div class="column content more">
        <br>
        <hr>
        <br>
        <img src="https://vgy.me/zw1e3u.png" alt="zw1e3u.png" width="300" height="225">
        <h2><u>Golden state takes two straight loses without steph curry</u></h2>
        <p>
        </p>
        <p>After steph's ankle injury, Golden state has fallen into a slump. They have lost two straight games since the injury of steph curry. An interview with Kevin Durant told reporters that, "It's weird not having Steph out there, also without Andre
          [Iguodala] and D-West, Jordan [Bell], so we're missing a lot, and we're just kind of playing on the fly each possession.</p>
      </div>
    </div>

    <div class="column content more">

      <hr>
      <img src="https://vgy.me/zw1e3u.png" alt="zw1e3u.png" width="300" height="225">
      <h2><u>Jaylen Brown takes a terrifying fall!</u></h2>
      <p>
        Jaylen Brown during the game takes a mass fall. He went up for a dunk then in the motion he had to much speed, so when he held the d=hoop he flipped. His fall cause a serious concusion, and cause his team to have to play with out him for a few games.
      </p>


    </div>
    </div>

    <div class="footer10
   <p></p>
   </div>
 
 </body>
</html>
