<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Times New Roman", times, serif;
        color: "green"
      }

      .header {
        background-color: black;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .column {
        float: left;
        padding: right;
      }

      .content {
        width: 100%;
        float: left;
        padding: 12px;
        color: black;
        text-align: Justify;
      }

      .column img {
        float: right;
      }

      img.resize {
        width: 600px;
        height: 600px;
      }

    </style>
  </head>

  <body>
    <div class="header">
      <h1>Technology Report</h1>
    </div>
    <div class="column content">

      <h2>Razer Phone</h2>
      <hr>
      <p>The Razer is a new </p>
      <hr>
      <h2>Features</h2>
      <p><a href="https://vgy.me/XDsBty"><img src="https://vgy.me/XDsBty.jpg" alt="XDsBty.jpg" height="300" width="300"></a>
        <ul>

          <li>. 120 Hz UltraMotion™ screen
          </li>
          <li>

            Featuring Dolby Atmos and THX certified audio
          </li>
          <li>

            4,000 mAh battery for all-day power</li>
          <li>

            Qualcomm Snapdragon 835 with 8GB RAM

          </li>
          <li>12MP dual cameras for complete versatility</li>
          <li><strong><u>Camera:</u></strong> With 12MP dual cameras, you have complete versatility <br>whether you’re snapping a group shot or zooming in on the action. Smoothly transition from the f1.7 wide angle lens to 2x telephoto to <br> frame the perfect shot. And with a dual tone flash, colors always look balanced and natural.</li>
        </ul>
        <hr>
    </div>
  </body>

</html>
