<!DOCTYPE>
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: black;
      color: white;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: black;
      color: #ffffff;
    }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:black;
  	font-size: 30px;
    font-family:sanchez;
    }
  
  h1 {
    text-align:center;
    color: white;
  	font-size: 30px;
    background-color: black;
    font-family:Rockwell;
    }
  
  p {
    color:black;
  	font-size: 16px;
    font-family:sanchez;
    }
  
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Volunteer and work experience!</h1>
   </div>
     <div class="clearfix">
       <div class="column menu">
         <ul>
          <li><a href="https://mrbrown85.github.io/main.html">Back to portfolio</a></li>
         </ul>
       </div>      
    
    
    <div class="column content">
      <img src="">
        <u><h2>My experience</h2></u>
        <p>Some volunteer experience is that for 2 years now I have been helping out in Sunday school at my church. Also I usually help my mom whenever I go to her work (she is an accountent/ office manager). Also we've had many homestays at our house and I always make sure they are fed and happy. As well as I did this 3 hour exchange students thing, 
Which I got paid for, to help out with exchange students, hangout with them, play sports, also to try their games.
        </p>
      
      
        
        
        
        
</div>
    
   

   
   
   

   </div>
 
 </body>
</html>
